/* Reset Margin dan Padding */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffcc00, #b3d9ff, #8a2be2); /* Kuning, Biru Susu, Ungu */
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite; /* Waktu pergerakan lebih lambat */
    min-height: 100vh;
    margin-top: 80px;
}

/* Animasi Gradasi Bergerak */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: transform 0.3s ease-in-out;
    padding: 15px 0;
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #ffcc00, #b3d9ff, #8a2be2); /* Kuning, Biru Susu, Ungu */
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite; /* Waktu pergerakan lebih lambat */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: transform 0.3s ease-in-out;
    padding: 15px 0;
}

/* Navbar Link */
.navbar a {
    color: white !important;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar a:hover {
    color: #ff1493 !important;
}

/* Animasi Gradasi Bergerak */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Hero Section */
.hero {
    background-image: url('japan.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold; /* Mengubah ke font bold */
    background: linear-gradient(135deg, #ffcc00, #b3d9ff, #8a2be2); /* Gradasi seperti navbar */
    -webkit-background-clip: text; /* Membuat gradasi hanya terlihat di teks */
    background-clip: text;
    color: transparent; /* Membuat warna teks menjadi transparan agar gradasi terlihat */
}

.hero p {
    font-family: 'Poppins', sans-serif; /* Menggunakan font Latin Poppins */
    font-size: 1.2rem; /* Ukuran font yang lebih kecil */
    margin-bottom: 30px;
}
 
.hero .btn-primary {
    background: transparent; /* Latar belakang transparan */
    border: 2px solid white; /* Garis tepi putih */
    color: white; /* Warna teks putih */
    padding: 2px 8px; /* Padding lebih kecil agar tombol lebih kecil */
    font-size: 0.6rem; /* Ukuran font lebih kecil */
    font-weight: 600; /* Memberikan ketebalan font */
    text-transform: uppercase; /* Membuat teks menjadi kapital */
    border-radius: 4px; /* Sudut tombol lebih tajam untuk bentuk persegi panjang */
    font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Bayangan halus */
    transition: all 0.3s ease; /* Transisi halus untuk semua perubahan */
}

.hero .btn-primary:hover {
    background: transparent; /* Latar belakang tetap transparan saat hover */
    color: white; /* Warna teks tetap putih */
    transform: scale(1.05); /* Efek memperbesar sedikit tombol saat hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Bayangan lebih kuat saat hover */
    border-color: white; /* Menjaga warna border tetap putih saat hover */
}
 
 
/* Gallery Section */
.gallery-wrapper {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
}

.gallery-wrapper img {
    max-width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
    transition: transform 0.3s;
}

.gallery-wrapper img:hover {
    transform: scale(1.05);
}
/* Gallery Item */
.gallery-item {
    position: relative;
    display: inline-block;
    width: 250px;
    margin-right: 15px;
}

/* Overlay Text pada Gambar */
.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); /* Transparansi hitam */
    color: white;
    padding: 10px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

/* Menampilkan overlay saat hover */
.gallery-item:hover .overlay {
    visibility: visible;
    opacity: 1;
}

/* Nama tempat dan harga */
.gallery-item .overlay h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.gallery-item .overlay p {
    font-size: 1rem;
    margin: 0;
}
/* Footer */
.footer {
    background: #222;
    color: white;
    padding: 50px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-top: 5px solid #ff1493; /* Menambahkan garis pembatas */
}

/* Logo Footer */
.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

/* Tagline */
.footer-tagline {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #ffcc00; /* Warna cerah untuk menarik perhatian */
}

/* Description */
.footer-description {
    font-size: 1.1rem;
    color: #d3d3d3;
    margin-bottom: 30px;
    line-height: 1.5;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Social Media Icons */
.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.social-icon {
    color: white;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    color: #ff1493;
}

/* Store Links */
.store-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.store-icon {
    width: 160px;
    height: auto;
    transition: transform 0.3s ease;
}

.store-icon:hover {
    transform: scale(1.1);
}

/* Footer Info */
.footer-info {
    font-size: 0.9rem;
    color: #b0b0b0;
    margin-top: 20px;
}

.footer-info a {
    color: #ff1493;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-info a:hover {
    color: #fff;
}
/* Logo di Navbar */
.navbar-logo {
    max-height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar-logo:hover {
    transform: scale(1.1);
}