<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cititrans</title>
    <!-- Link ke Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link ke Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Link ke file CSS eksternal -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
<!-- atau -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.svg" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Hero Section -->
<section class="hero text-center">
    <div class="container">
        <h1 class="display-4 text-gradient">Cititrans</h1>
        <p class="lead">Petualangan seru dimulai dari sini.</p>
        <a href="#" class="btn btn-primary">Jelajahi Sekarang</a>
    </div>
</section>

    <!-- About Section -->
    <section class="about py-5">
        <div class="container text-center">
            <h2>Tentang Cititrans</h2>
            <p>Cititrans merupakan Online Travel Agent (OTA) profesional yang sudah memiliki reputasi terpercaya dalam menyediakan travel untuk perjalanan bisnis. Dengan menggunakan travel, perjalanan bisnis Anda akan jauh lebih aman dan nyaman. Anda tak akan merasa kelelahan dalam perjalanan dan bisa menyiapkan segala keperluan dengan santai.</p>
            <a href="#" class="btn btn-outline-secondary">Pelajari Lebih Lanjut</a>
        </div>
    </section>

<!-- Gallery Section dengan Horizontal Scroll -->
<section class="gallery py-5">
    <div class="container">
        <h2 class="text-center">Layanan Travel</h2>
        <p class="text-center lead">Nikmati Perjalanan Kamu Di Kota tujuan Anda</p>
        <div class="gallery-wrapper">
            <div class="gallery-item">
                <img src="indo1.jpg" alt="Pantai Indah">
                <div class="overlay">
                    <h3>Pantai Indah</h3>
                    <p>Harga: IDR 500,000</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="indo2.jpg" alt="Gunung Agung">
                <div class="overlay">
                    <h3>Gunung Agung</h3>
                    <p>Harga: IDR 700,000</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="indo3.jpg" alt="Hutan Tropis">
                <div class="overlay">
                    <h3>Hutan Tropis</h3>
                    <p>Harga: IDR 400,000</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="indo4.jpg" alt="Laut Biru">
                <div class="overlay">
                    <h3>Laut Biru</h3>
                    <p>Harga: IDR 600,000</p>
                </div>
            </div>
             <div class="gallery-item">
                <img src="indo1.jpg" alt="Pantai Indah">
                <div class="overlay">
                    <h3>Pantai Indah</h3>
                    <p>Harga: IDR 500,000</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="indo2.jpg" alt="Gunung Agung">
                <div class="overlay">
                    <h3>Gunung Agung</h3>
                    <p>Harga: IDR 700,000</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="indo3.jpg" alt="Hutan Tropis">
                <div class="overlay">
                    <h3>Hutan Tropis</h3>
                    <p>Harga: IDR 400,000</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="indo4.jpg" alt="Laut Biru">
                <div class="overlay">
                    <h3>Laut Biru</h3>
                    <p>Harga: IDR 600,000</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Contact Section -->
<section class="contact py-5">
    <div class="container text-center">
        <h2>Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan atau ingin bergabung dengan kami, silakan hubungi kami.</p>
        <a href="https://wa.me/62881036785728" class="btn btn-primary" target="_blank">Kirim Pesan di WhatsApp</a>
    </div>
</section>>

<!-- Footer -->
<footer class="footer">
    <div class="container text-center">
        <!-- Logo Cititrans -->
        <img src="logo.svg" alt="Cititrans Logo" class="footer-logo mb-3">
        
        <!-- Tagline -->
        <p class="footer-tagline">Menghubungkan Dunia, Menjelajahi Keajaiban.</p>

        <!-- Short Description -->
        <p class="footer-description">
            Cititrans berkomitmen untuk membawa Anda pada perjalanan luar biasa yang tidak akan terlupakan. Kami tidak hanya menyediakan layanan, tetapi pengalaman yang mengubah cara Anda melihat dunia.
        </p>

        <!-- Social Media Icons -->
        <div class="social-links mb-4">
            <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
        </div>
        
        <!-- Store Links: Play Store and Apple Store -->
        <div class="store-links mb-4">
            <a href="#"><img src="play.svg" alt="Play Store" class="store-icon"></a>
            <a href="#"><img src="apel.svg" alt="Apple Store" class="store-icon"></a>
        </div>
        
        <!-- Footer Info -->
        <p class="footer-info">
            &copy; 2025 Cititrans - Mudah Untuk Semua. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
    </div>
</footer>

    <!-- Link ke JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.navbar');

        window.addEventListener('scroll', function() {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                navbar.style.transform = "translateY(-100%)";
            } else {
                navbar.style.transform = "translateY(0)";
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });
    </script>
</body>
</html>